# final-cedesistemas

./: .gitignore  Traveler.sln
Traveler/Traveler/: App.xaml  App.xaml.cs  Traveler.csproj
Traveler/Traveler.Android/: MainActivity.cs  Traveler.Android.csproj
Traveler/Traveler.Android/Properties/: AndroidManifest.xml
Traveler/Traveler.Android/Renderers/: ExtendedMapRenderer.cs
Traveler/Traveler.Android/Resources/: Resource.designer.cs
Traveler/Traveler.Android/Resources/values/: Strings.xml
Traveler/Traveler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Traveler.UWP.csproj
Traveler/Traveler.UWP/Properties/: AssemblyInfo.cs
Traveler/Traveler.iOS/: AppDelegate.cs  Info.plist  Traveler.iOS.csproj
Traveler/Traveler/Behaviours/: BindableBehaviour.cs  MapBehaviour.cs
Traveler/Traveler/Controls/: ExtendedListView.cs  ExtendedMap.cs
Traveler/Traveler/Helpers/: MapHelper.cs
Traveler/Traveler/Models/: ContentResponse.cs  PlaceModel.cs
Traveler/Traveler/Resources/: AppConfigurations.Designer.cs  AppConfigurations.resx  AppResources.Designer.cs  AppResources.resx
Traveler/Traveler/Services/Api/: ApiService.cs  IApiService.cs
Traveler/Traveler/Services/Dialogs/: DialogsService.cs  IDialogsService.cs
Traveler/Traveler/Services/Network/: INetworkService.cs  NetworkService.cs
Traveler/Traveler/ViewModels/: MainPageViewModel.cs  NewPlacePageViewModel.cs  PlaceDetailPageViewModel.cs  ViewModelBase.cs
Traveler/Traveler/ViewModels/Contracts/: ILocationViewModel.cs
Traveler/Traveler/ViewModels/Domain/: LocationItemViewModel.cs
Traveler/Traveler/Views/: MainPage.xaml  MainPage.xaml.cs  NewPlacePage.xaml  NewPlacePage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs
